<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wv-5r-Gp0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FFk-W5-q8y">
            <objects>
                <viewController id="4wv-5r-Gp0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="110-7A-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-mD-ubO">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Eej-4x-fGH"/>
                                    <constraint firstAttribute="height" constant="54" id="ErF-O8-pTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4wv-5r-Gp0" eventType="touchUpInside" id="C6W-h6-ZGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thV-QR-a5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Oc-mD-ubO" firstAttribute="centerX" secondItem="110-7A-C0v" secondAttribute="centerX" id="Pmd-00-M2o"/>
                            <constraint firstItem="8Oc-mD-ubO" firstAttribute="centerY" secondItem="110-7A-C0v" secondAttribute="centerY" id="Zd6-n4-1BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Kl-3W-igs" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="B5y-ss-kpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp4-Ze-Kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="156.97151424287858"/>
        </scene>
        <!--Home-->
        <scene sceneID="CM6-zZ-yOA">
            <objects>
                <tableViewController id="Zlq-YW-2ho" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDO-RH-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="103" id="xP9-ad-Jqn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP9-ad-Jqn" id="SQ7-6V-p1y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-8H-l3P">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="WRs-PY-HMh"/>
                                                <constraint firstAttribute="width" constant="65" id="kP6-3f-zw2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-0s-qWm">
                                            <rect key="frame" x="95" y="36" width="264" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-Ph-jcY">
                                            <rect key="frame" x="92" y="11" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W7G-Je-5mg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pid-Ph-jcY" firstAttribute="leading" secondItem="cIM-8H-l3P" secondAttribute="trailing" constant="11" id="H2j-kB-Cf7"/>
                                        <constraint firstItem="cIM-8H-l3P" firstAttribute="top" secondItem="SQ7-6V-p1y" secondAttribute="topMargin" id="Jqv-S9-YY6"/>
                                        <constraint firstItem="cIM-8H-l3P" firstAttribute="leading" secondItem="SQ7-6V-p1y" secondAttribute="leadingMargin" id="N8E-mY-38w"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="bottom" secondItem="SQ7-6V-p1y" secondAttribute="bottomMargin" id="Vrp-S9-Idw"/>
                                        <constraint firstItem="pid-Ph-jcY" firstAttribute="top" secondItem="SQ7-6V-p1y" secondAttribute="topMargin" id="aDj-ii-S9x"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="trailing" secondItem="SQ7-6V-p1y" secondAttribute="trailingMargin" id="dni-J9-umD"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="leading" secondItem="cIM-8H-l3P" secondAttribute="trailing" constant="14" id="exL-ga-cMc"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="top" secondItem="pid-Ph-jcY" secondAttribute="bottom" constant="4" id="w0z-Rn-Kva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="cIM-8H-l3P" id="Kp5-kf-h9Q"/>
                                    <outlet property="tweetContent" destination="zkG-0s-qWm" id="Wh1-Y6-BqV"/>
                                    <outlet property="userNameLabel" destination="pid-Ph-jcY" id="xwY-4K-9Yw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zlq-YW-2ho" id="eZR-Ec-hfL"/>
                            <outlet property="delegate" destination="Zlq-YW-2ho" id="rrx-sb-XYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zzx-hk-qR9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Imx-Gz-hci">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Zlq-YW-2ho" id="GBA-Db-NrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-VG-tzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6v3-DP-1KL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Kl-3W-igs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yG-OL-BDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlq-YW-2ho" kind="relationship" relationship="rootViewController" id="Obf-Ne-9RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y7-FT-G5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
