<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4wv-5r-Gp0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FFk-W5-q8y">
            <objects>
                <viewController id="4wv-5r-Gp0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="110-7A-C0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-mD-ubO">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Eej-4x-fGH"/>
                                    <constraint firstAttribute="height" constant="54" id="ErF-O8-pTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4wv-5r-Gp0" eventType="touchUpInside" id="C6W-h6-ZGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thV-QR-a5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Oc-mD-ubO" firstAttribute="centerX" secondItem="110-7A-C0v" secondAttribute="centerX" id="Pmd-00-M2o"/>
                            <constraint firstItem="8Oc-mD-ubO" firstAttribute="centerY" secondItem="110-7A-C0v" secondAttribute="centerY" id="Zd6-n4-1BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8Kl-3W-igs" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="B5y-ss-kpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp4-Ze-Kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="156.97151424287858"/>
        </scene>
        <!--Home-->
        <scene sceneID="CM6-zZ-yOA">
            <objects>
                <tableViewController id="Zlq-YW-2ho" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDO-RH-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="xP9-ad-Jqn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xP9-ad-Jqn" id="SQ7-6V-p1y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-8H-l3P">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="WRs-PY-HMh"/>
                                                <constraint firstAttribute="width" constant="65" id="kP6-3f-zw2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-0s-qWm">
                                            <rect key="frame" x="95" y="36" width="264" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-Ph-jcY">
                                            <rect key="frame" x="92" y="11" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W7G-Je-5mg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-a9-t5V" userLabel="Favorite Button">
                                            <rect key="frame" x="319" y="60.5" width="30" height="68.5"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="xP9-ad-Jqn" eventType="touchUpInside" id="P1a-nW-sRV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-x8-1g1" userLabel="Retweet Button">
                                            <rect key="frame" x="256" y="79" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Sl-ay-Ulo"/>
                                                <constraint firstAttribute="width" constant="30" id="i8q-Id-YeT"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="xP9-ad-Jqn" eventType="touchUpInside" id="tp8-hX-97h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0IW-a9-t5V" secondAttribute="bottom" constant="10" id="1VD-zt-hMt"/>
                                        <constraint firstItem="pid-Ph-jcY" firstAttribute="leading" secondItem="cIM-8H-l3P" secondAttribute="trailing" constant="11" id="H2j-kB-Cf7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2NL-x8-1g1" secondAttribute="bottom" constant="10" id="H6M-ky-0cm"/>
                                        <constraint firstItem="cIM-8H-l3P" firstAttribute="top" secondItem="SQ7-6V-p1y" secondAttribute="topMargin" id="Jqv-S9-YY6"/>
                                        <constraint firstItem="cIM-8H-l3P" firstAttribute="leading" secondItem="SQ7-6V-p1y" secondAttribute="leadingMargin" id="N8E-mY-38w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0IW-a9-t5V" secondAttribute="trailing" constant="10" id="RMp-4L-iI1"/>
                                        <constraint firstItem="0IW-a9-t5V" firstAttribute="top" secondItem="zkG-0s-qWm" secondAttribute="bottom" constant="10" id="U4a-42-Ndw"/>
                                        <constraint firstItem="pid-Ph-jcY" firstAttribute="top" secondItem="SQ7-6V-p1y" secondAttribute="topMargin" id="aDj-ii-S9x"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="trailing" secondItem="SQ7-6V-p1y" secondAttribute="trailingMargin" id="dni-J9-umD"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="leading" secondItem="cIM-8H-l3P" secondAttribute="trailing" constant="14" id="exL-ga-cMc"/>
                                        <constraint firstItem="0IW-a9-t5V" firstAttribute="leading" secondItem="2NL-x8-1g1" secondAttribute="trailing" constant="10" id="huv-hc-nDc"/>
                                        <constraint firstItem="zkG-0s-qWm" firstAttribute="top" secondItem="pid-Ph-jcY" secondAttribute="bottom" constant="4" id="w0z-Rn-Kva"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="0IW-a9-t5V" id="hq0-SX-MF2"/>
                                    <outlet property="profileImageView" destination="cIM-8H-l3P" id="Kp5-kf-h9Q"/>
                                    <outlet property="retweetButton" destination="2NL-x8-1g1" id="XjO-IH-07J"/>
                                    <outlet property="tweetContent" destination="zkG-0s-qWm" id="Wh1-Y6-BqV"/>
                                    <outlet property="userNameLabel" destination="pid-Ph-jcY" id="xwY-4K-9Yw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zlq-YW-2ho" id="eZR-Ec-hfL"/>
                            <outlet property="delegate" destination="Zlq-YW-2ho" id="rrx-sb-XYd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zzx-hk-qR9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Imx-Gz-hci">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Zlq-YW-2ho" id="GBA-Db-NrD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qDU-WD-QUi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="IAO-vt-Tzq" kind="presentation" modalPresentationStyle="fullScreen" id="7c6-uz-pcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-VG-tzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="156.97151424287858"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="P7r-C2-CbK">
            <objects>
                <viewController id="gLY-WJ-o3S" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czv-vn-xDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-qR-PK0">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Iz-FQ-ljL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOa-EU-uZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6T-qR-PK0" firstAttribute="top" secondItem="KOa-EU-uZP" secondAttribute="top" id="STc-Bs-UKM"/>
                            <constraint firstItem="KOa-EU-uZP" firstAttribute="trailing" secondItem="V6T-qR-PK0" secondAttribute="trailing" id="sEK-YB-XnC"/>
                            <constraint firstItem="V6T-qR-PK0" firstAttribute="leading" secondItem="KOa-EU-uZP" secondAttribute="leading" id="u8x-vm-uRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAZ-cx-CIY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wLl-Mu-kYL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="gLY-WJ-o3S" id="p2V-S2-lhD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qUh-MG-7IH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="gLY-WJ-o3S" id="B86-Og-9ta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="V6T-qR-PK0" id="4Eo-Vj-0vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obO-cQ-xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.1999999999998" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6v3-DP-1KL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Kl-3W-igs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yG-OL-BDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlq-YW-2ho" kind="relationship" relationship="rootViewController" id="Obf-Ne-9RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y7-FT-G5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="157"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="K7U-Ak-v4q">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="IAO-vt-Tzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoM-gw-eNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLY-WJ-o3S" kind="relationship" relationship="rootViewController" id="Kgv-cv-p1K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxG-At-GdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
